server.port=5000
localeTag=ru-RU

telegrambot.userName=@WizardSlippermaksBot
telegrambot.botToken=1552234521:AAG2x-ZRfpFsLPrsN1V41AQzs57CUmSRYpc
telegrambot.webHookPath=https://aacfea135a35.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
